# SpringBootExternalServerAutoConfigurationTest

./: .gitignore  pom.xml
src/main/resources/static/: index.html
